QT_SYSROOT:
QT_INSTALL_PREFIX:X:/Qt/6.6.1/msvc2019_64
QT_INSTALL_ARCHDATA:X:/Qt/6.6.1/msvc2019_64
QT_INSTALL_DATA:X:/Qt/6.6.1/msvc2019_64
QT_INSTALL_DOCS:X:/Qt/Docs/Qt-6.6.1
QT_INSTALL_HEADERS:X:/Qt/6.6.1/msvc2019_64/include
QT_INSTALL_LIBS:X:/Qt/6.6.1/msvc2019_64/lib
QT_INSTALL_LIBEXECS:X:/Qt/6.6.1/msvc2019_64/bin
QT_INSTALL_BINS:X:/Qt/6.6.1/msvc2019_64/bin
QT_INSTALL_TESTS:X:/Qt/6.6.1/msvc2019_64/tests
QT_INSTALL_PLUGINS:X:/Qt/6.6.1/msvc2019_64/plugins
QT_INSTALL_QML:X:/Qt/6.6.1/msvc2019_64/qml
QT_INSTALL_TRANSLATIONS:X:/Qt/6.6.1/msvc2019_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:X:/Qt/Examples/Qt-6.6.1
QT_INSTALL_DEMOS:X:/Qt/Examples/Qt-6.6.1
QT_HOST_PREFIX:X:/Qt/6.6.1/msvc2019_64
QT_HOST_DATA:X:/Qt/6.6.1/msvc2019_64
QT_HOST_BINS:X:/Qt/6.6.1/msvc2019_64/bin
QT_HOST_LIBEXECS:X:/Qt/6.6.1/msvc2019_64/bin
QT_HOST_LIBS:X:/Qt/6.6.1/msvc2019_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.6.1
